button {
  @include style-btn(5.4rem, $yellow, $purple);
}

.s-hero {
  background-color: $purple;
  margin-top: 11.9rem;
  padding-top: 3.9rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .text {
    width: 100%;
    max-width: 55rem;

    h1 {
      font-family: "PT Sans", sans-serif;
      font-weight: bold;
      font-size: 4.8rem;
      line-height: 120%;
      color: $white;
      margin-bottom: 1.6rem;
    }

    p {
      font-size: 1.8rem;
      line-height: 150%;
      color: $white;
      max-width: 48.8rem;
      margin-bottom: 3.2rem;
    }

    button {
      @include style-btn(5.4rem, $yellow, #503387);
      margin-bottom: 8.6rem;
      &:hover {
        background-color: $white;
        color: $gray-01;
      }
    }

    .conheca {
      display: flex;
      align-items: center;

      .icon {
        width: 4.2rem;
        height: 4.2rem;
        background-color: rgba(123, 90, 186, 0.4);
        border-radius: 6px;
        @include flex(row, center, center);
      }

      span {
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 1.9rem;
        color: $white;
        margin-left: 1.6rem;
      }
    }
  }
  .image {
    position: relative;
    top: 3.4rem;
  }

  @include responsive(991px) {
    .container {
      flex-direction: column;
    }
    .text {
      max-width: 100%;
      margin-bottom: 3rem;
      h1 {
        text-align: center;
      }
      p {
        max-width: 35rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-bottom: 4rem;
      }
      .conheca {
        justify-content: center;
      }
    }
  }
  @include responsive(600px) {
    padding-top: 2.5rem;
    margin-top: 8rem;
    .text {
      h1 {
        font-size: 4rem;
      }
    }
    .image {
      left: -9px;
    }
  }
}

.s-resources {
  padding-top: 14.9rem;
  padding-bottom: 9.9rem;

  .top {
    @include flex(row, center, space-between);
    margin-bottom: 5.3rem;

    h2 {
      font-family: "PT Sans", sans-serif;
      font-weight: bold;
      font-size: 3.2rem;
      line-height: 130%;
      color: $gray-01;
      max-width: 50.2rem;
    }

    p {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 150%;
      color: $gray-02;
    }
  }

  .content {
    @include flex(row, flex-start, space-between);

    .icon {
      width: 6.4rem;
      height: 6.4rem;
      background-color: rgba(197, 190, 220, 0.1);
      border-radius: 12px;
      @include flex(row, center, center);
      margin-bottom: 3rem;
    }

    .info {
      max-width: 23.9rem;

      h4 {
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.2rem;
        color: $purple;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.6rem;
        line-height: 165%;
        color: $gray-02;
      }
    }

    .card-featured {
      width: 100%;
      max-width: 28rem;
      height: 32.3rem;
      background: rgba(197, 190, 220, 0.1);
      border-radius: 12px;
      padding-top: 4.1rem;
      padding-left: 4.2rem;

      .icon {
        background-color: $white;
      }

      .info {
        max-width: 20.4rem;
      }
    }

    ul {
      width: 100%;
      max-width: 90.4rem;
      @include flex(row, flex-start, space-between);
      margin-top: 4.1rem;
      border-bottom: 3px solid rgba(95, 60, 161, 0.1);
      padding-bottom: 6.5rem;
      padding-left: 2rem;
    }
  }

  @include responsive(991px) {
    .content {
      flex-direction: column;
      align-items: flex-start;

      .card-featured {
        max-width: 100%;
        height: auto;
        padding: 3rem;
        @include flex(column, center, center);

        .info {
          max-width: 100%;
          text-align: center;

          h4,
          p {
            text-align: center;
          }
        }
      }
    }
  }

  @include responsive(768px) {
    padding-top: 10rem;
    padding-bottom: 5rem;
    .top {
      flex-direction: column;

      h2 {
        text-align: center;
        margin-bottom: 2rem;
      }
    }

    .content {
      ul {
        gap: 2.5rem;
      }
    }
  }

  @include responsive(480px) {
    padding-top: 6rem;

    .content {
      ul {
        flex-direction: column;
        padding-left: 0;
        margin-top: 3rem;

        li {
          @include flex(column, center, center);

          h4,
          p {
            text-align: center;
          }
        }
      }

      .info {
        max-width: 95%;
      }
    }
  }
}

footer {
  width: 100%;
  height: 6rem;
  background-color: $gray-01;
  @include flex(row, center, center);

  .container {
    @include flex(row, center, center);

    p {
      color: $white;
      font-size: 1.5rem;
    }
  }
}
