/* line 1, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_reset.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

/* line 12, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_reset.scss */
img {
  max-width: 100%;
}

/* line 16, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_reset.scss */
html {
  font-size: 62.5%;
}

@media (max-width: 1280px) {
  /* line 16, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_reset.scss */
  html {
    font-size: 55%;
  }
}

/* line 1, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_grid.scss */
.container {
  width: 100%;
  max-width: 124.6rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

/* line 1, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 11.9rem;
  background-color: #5f3ca1;
  display: flex;
  z-index: 999;
}

/* line 11, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* line 16, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
header nav ul {
  display: flex;
  align-items: center;
}

/* line 20, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
header nav ul li:not(:first-child) {
  margin-left: 5.6rem;
}

/* line 23, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
header nav ul li a {
  display: flex;
  align-items: center;
}

/* line 26, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
header nav ul li a span {
  font-size: 1.6rem;
  margin-left: 1.6rem;
  line-height: 1.9rem;
  color: #ffffff;
}

@media (max-width: 600px) {
  /* line 38, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
  header .container {
    justify-content: center;
  }
  /* line 41, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
  header nav {
    display: none;
  }
}

@media (max-width: 480px) {
  /* line 1, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
  header {
    height: 8rem;
  }
  /* line 49, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_header.scss */
  header .logo {
    max-width: 14rem;
  }
}

/* line 1, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
button {
  display: inline-block;
  height: 5.4rem;
  line-height: 5.4rem;
  background-color: #ffbf00;
  border-radius: 0.6rem;
  padding: 0 5rem;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}

/* line 25, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_mixins.scss */
button:hover {
  background-color: #5f3ca1;
  color: #ffbf00;
}

/* line 5, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero {
  background-color: #5f3ca1;
  margin-top: 11.9rem;
  padding-top: 3.9rem;
}

/* line 10, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

/* line 14, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text {
  width: 100%;
  max-width: 55rem;
}

/* line 18, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text h1 {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 1.6rem;
}

/* line 27, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text p {
  font-size: 1.8rem;
  line-height: 150%;
  color: #ffffff;
  max-width: 48.8rem;
  margin-bottom: 3.2rem;
}

/* line 35, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text button {
  display: inline-block;
  height: 5.4rem;
  line-height: 5.4rem;
  background-color: #ffbf00;
  border-radius: 0.6rem;
  padding: 0 5rem;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 8.6rem;
}

/* line 25, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_mixins.scss */
.s-hero .text button:hover {
  background-color: #503387;
  color: #ffbf00;
}

/* line 38, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text button:hover {
  background-color: #ffffff;
  color: #453f51;
}

/* line 44, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text .conheca {
  display: flex;
  align-items: center;
}

/* line 48, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text .conheca .icon {
  width: 4.2rem;
  height: 4.2rem;
  background-color: rgba(123, 90, 186, 0.4);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* line 56, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .text .conheca span {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #ffffff;
  margin-left: 1.6rem;
}

/* line 65, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-hero .image {
  position: relative;
  top: 3.4rem;
}

@media (max-width: 991px) {
  /* line 71, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .container {
    flex-direction: column;
  }
  /* line 74, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .text {
    max-width: 100%;
    margin-bottom: 3rem;
  }
  /* line 77, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .text h1 {
    text-align: center;
  }
  /* line 80, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .text p {
    max-width: 35rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 86, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .text button {
    display: block;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  /* line 91, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .text .conheca {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  /* line 5, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero {
    padding-top: 2.5rem;
    margin-top: 8rem;
  }
  /* line 100, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .text h1 {
    font-size: 4rem;
  }
  /* line 104, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-hero .image {
    left: -9px;
  }
}

/* line 110, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources {
  padding-top: 14.9rem;
  padding-bottom: 9.9rem;
}

/* line 114, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.3rem;
}

/* line 118, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .top h2 {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 3.2rem;
  line-height: 130%;
  color: #453f51;
  max-width: 50.2rem;
}

/* line 127, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .top p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 150%;
  color: #5e5570;
}

/* line 135, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

/* line 138, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content .icon {
  width: 6.4rem;
  height: 6.4rem;
  background-color: rgba(197, 190, 220, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

/* line 147, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content .info {
  max-width: 23.9rem;
}

/* line 150, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content .info h4 {
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.2rem;
  color: #5f3ca1;
  margin-bottom: 2rem;
}

/* line 158, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content .info p {
  font-size: 1.6rem;
  line-height: 165%;
  color: #5e5570;
}

/* line 165, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content .card-featured {
  width: 100%;
  max-width: 28rem;
  height: 32.3rem;
  background: rgba(197, 190, 220, 0.1);
  border-radius: 12px;
  padding-top: 4.1rem;
  padding-left: 4.2rem;
}

/* line 174, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content .card-featured .icon {
  background-color: #ffffff;
}

/* line 178, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content .card-featured .info {
  max-width: 20.4rem;
}

/* line 183, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
.s-resources .content ul {
  width: 100%;
  max-width: 90.4rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 4.1rem;
  border-bottom: 3px solid rgba(95, 60, 161, 0.1);
  padding-bottom: 6.5rem;
  padding-left: 2rem;
}

@media (max-width: 991px) {
  /* line 195, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content {
    flex-direction: column;
    align-items: flex-start;
  }
  /* line 199, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content .card-featured {
    max-width: 100%;
    height: auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* line 205, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content .card-featured .info {
    max-width: 100%;
    text-align: center;
  }
  /* line 209, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content .card-featured .info h4,
  .s-resources .content .card-featured .info p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  /* line 110, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
  /* line 221, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .top {
    flex-direction: column;
  }
  /* line 224, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .top h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  /* line 231, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content ul {
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  /* line 110, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources {
    padding-top: 6rem;
  }
  /* line 241, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content ul {
    flex-direction: column;
    padding-left: 0;
    margin-top: 3rem;
  }
  /* line 246, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* line 249, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content ul li h4,
  .s-resources .content ul li p {
    text-align: center;
  }
  /* line 256, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
  .s-resources .content .info {
    max-width: 95%;
  }
}

/* line 263, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
footer {
  width: 100%;
  height: 6rem;
  background-color: #453f51;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* line 269, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
footer .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* line 272, ../../codeboost-main (2)/codeboost-main/projeto02-hostinger/scss/_home.scss */
footer .container p {
  color: #ffffff;
  font-size: 1.5rem;
}

/*# sourceMappingURL=main.css.map */